# hhbc

./: pom.xml
src/main/java/botlogic/: BotCore.java  Common.java  Constants.java  Main.java  MyAmazingBot.java  UpdateProcessing.java
src/main/java/com/company/: Common.java  Constants.java  FaceRectangle.java  Main.java  MyAmazingBot.java  Recognition.java
src/main/java/constants/: Constants.java
src/main/java/recognizition/: FaceRectangle.java  Recognition.java
